# rentacar-pmp

./: .firebaserc  .gitignore  README.md  build.gradle  local.properties  project_structure.txt  settings.gradle
.claude/: settings.local.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentacar/: MainActivity.kt  RentACarApp.kt
app/src/main/java/com/rentacar/adapters/: BookingAdapter.kt  CarAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/rentacar/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rentacar/booking/: BookingFragment.kt  BookingHistoryFragment.kt  BookingHistoryViewModel.kt  BookingViewModel.kt  RatingDialogFragment.kt
app/src/main/java/com/rentacar/cars/: CarDetailFragment.kt  CarDetailViewModel.kt  CarListFragment.kt  CarListViewModel.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/rentacar/data/local/: AppDatabase.kt  BookingDao.kt  BookingEntity.kt  CarDao.kt  CarEntity.kt  ReviewDao.kt  ReviewEntity.kt
app/src/main/java/com/rentacar/data/remote/: FirestoreRepository.kt
app/src/main/java/com/rentacar/data/repository/: BookingRepository.kt  CarRepository.kt  ReviewRepository.kt
app/src/main/java/com/rentacar/messaging/: RentACarMessagingService.kt
app/src/main/java/com/rentacar/model/: Booking.kt  Car.kt  CarFilter.kt  Review.kt
app/src/main/java/com/rentacar/notifications/: EmailNotificationService.kt  NotificationHelper.kt  ReturnReminderWorker.kt
app/src/main/java/com/rentacar/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/rentacar/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rentacar/utils/: Mappers.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_login.xml  fragment_booking_history.xml  fragment_filter_bottom_sheet.xml  fragment_payment.xml  item_booking.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
videoScr/: ProfileManu.mov
